create trigger e_sal
  2      before update on employee
  3      for each row
  4      when(new.eno>100)
  5      declare
  6      sal int;
  7      begin
  8      sal:=:new.salary-:old.salary;
  9      dbms_output.put_line('old salary : '||:old.salary);
 10     dbms_output.put_line('new salary : '||:new.salary);
 11     dbms_output.put_line('increment  : '||sal);
 12     end;
 13     /

Trigger created.

SQL> declare
  2      increm int;
  3    begin
  4      update employee set salary=salary+7500;
  5      if sql%notfound then
  6      dbms_output.put_line('no salary updated');
  7      elsif sql%found then
  8      increm:=sql%rowcount;
  9      dbms_output.put_line(increm ||' employee salaries updated');
 10    end if;
 11    end;
 12    /

PL/SQL procedure successfully completed.

SQL>  select * from employee;

       ENO ENAME                DESIGN               DOB       DOJ           SALARY
---------- -------------------- -------------------- --------- --------- ----------
       101 sai                  jal                  19-JUL-00 19-JUL-20      37500
       102 siri                 hal                  09-AUG-00 08-JUL-20      47500
       103 siva                 emp                  09-OCT-20 02-JUN-22      11500
       104 uma                  empe                 05-OCT-02 03-AUG-03      37500
       345 aruna                doc                  04-JUN-99 02-DEC-90      37502

SQL>
